API_ID=20765181
API_HASH=e8ec2b740ac91dfce31faa3ef654d1a4
BOT_TOKEN=6258153580:AAGkj1z28C5qdKGT2yXQGHMsPaFd9qFaEqU
LOG_GROUP_ID=-1001807009777
MONGO_DB_URI=mongodb+srv://veysi7074:Veysi.7074@cluster0.nigbbzs.mongodb.net/?retryWrites=true&w=majority
MUSIC_BOT_NAME=yuzdeyuz-music
OWNER_ID=5894454190
STRING_SESSION=AQAV2F2jcSgpXrnEdrxxUf_hdNghjItXiYeAcj83apjDPV4reBxN3p2iECZ7xTBTJtPdhlmIH2WmlnMFM8DXMXgI_l_4tCj_Y-LAv-Zgnq-IfutqMlk17jlkprqDIHjkbTtG-qOjah4pEoa4Oi7IMZkXJ-wr50n18EW1krhERlaKTBQmzrhg_6Hwxj7jzw4F2dvXFpb86YZ6UlvJcYfBF3A4UnpUdc_OP_W_0mIsl9KxWazxHIiz2HHtz_5B5izd8LQg4tmpj3ZqjxHbWDfkJr2ZrExe_HlevPqjhD13hBZOx5AcieGUc9SNg00ptAT9pFkxcp9yhUMtit-kMJB0vQuaAAAAAWW3TQkA
